# ui-repo

./: Angularjs2 snippet.txt  Bootstrap snippet.txt  CSS snippet.txt  npm commands.txt
angularjs/: .project  pom.xml
angularjs/src/main/java/com/angular/test/: AngularController.java
angularjs/src/main/webapp/: index.html
angularjs/src/main/webapp/js/directives/: homeDirective.js
angularjs/src/main/webapp/js/services/: resourceservice.js  searchbynameservice.js
angularjs/src/main/webapp/view/: SearchByName.html  ngcontrol.html
angularjs01/src/main/resources/: AngularNotes
angularjs01/src/main/webapp/: read.txt
angularjs1/: .classpath
angularjs2/: .project  package-lock.json
angularjs2/src/: index.html
angularjs2/src/app/: app.component.ts  app.module.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  hero.ts  heroes.component.ts  mock-heroes.ts
angularjs2/src/view/: hero-detail.component.html  heroes.component.html
expressjs/: .project  best practices.txt  package.json  readme.md  sample01.js  sample02.js  sample03.js
java-repo-2/src/main/resources/: json
nodeangular01/: README.md  angular.json  package.json
nodeangular01/e2e/src/: app.e2e-spec.ts
nodeangular01/src/: index.html  karma.conf.js
nodeangular01/src/app/: app.component.spec.ts  app.component.ts
nodejs/: .project  chatserver.html  index.html  notes.txt  sample02.js  sample03.js  sample04.js  sample05.js  sample06.js  sample07.js  sample08.js  sample09_chatserver.js
nodejs_mysql_crud_operations/: index.js
nodejsapp3/: .project  package.json  read.md
nodejsapp3/views/: 404.html  index.html
react-app/: README.md  package-lock.json  package.json
react-app/src/: 03functionalcom.js  04InlineStyle.js  05ContactCard.js  06ContactCards.js  07EventHandling.js  08ApiCall.jsx  09Form01.jsx  13upliftingTheState.js  App.js  index.js  index2.js
react-app/src/components/: 01counter.jsx  02conditionRendering.jsx  03InlineStyle.js  03handlingEvents.jsx  04passArgsEvents.jsx  05passDataComponent.jsx  06passChildrenCom.jsx  07passChildrenCom.jsx  08raisingHandlingEvents.jsx  09updatingState.jsx  10singleSourceofTruth.jsx  12counters.jsx  14statelessFunctionCom.jsx  15destructuringArguments.jsx  16LifeCycleHooks.jsx  counter.jsx  counter2.jsx  counter3.jsx  counter4.jsx  counter5.jsx  navbar.jsx
react-app/src/setup/: About.js  Error.js  Home.js
react-game-portal/: Readme.md  package-lock.json  package.json
react-game-portal/src/: App.tsx  Message.tsx
react-game-portal/src/components/: ListGroup.tsx
react-webui/: .eslintcache  .gitignore  README.md  index.html  package-lock.json  package.json
react-webui/.netlify/: state.json
react-webui/data/: db.json
react-webui/public/: index.html
react-webui/scripts/: run.js
react-webui/src/: .env  App.js  App.jsx  index.css  index.js  index.jsx
react-webui/src/app/: ProductRepository.jsx
react-webui/src/navigation/: AuthRoute.js  AuthRoute.jsx  Layout.jsx  RouterConfig.js  RouterConfig.jsx
react-webui/src/pages/Login/: Login.js  (+2 more)
react-webui/src/redux/: store.js  store.jsx
react-webui/src/services/: service.js  service.jsx
react-webui/src/styles/: AutoComplete.css  Form.css
react-webui/src/util/: sessionmanager.js
(+89 files in other folders)
